footer {
  height: 500px;
  padding: 5%;
  background-color: $akcent-color;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  justify-items: center;

  * {
    color: $white-color;
  }

  svg {
    font-size: 2.5rem;
  }
  .number {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;

    svg {
      margin-right: 15px;
    }
    a{
        display: flex;
        justify-content: center;
        align-items: center;
    }
  }



  .social::before {
    content: "";
    position: absolute;
    width: 100%;
    border: 1px solid $white-color;
    left: -100%;
    top: 50%;
  }
  .social::after {
    content: "";
    position: absolute;
    width: 100%;
    border: 1px solid $white-color;
    right: -100%;
    top: 50%;
  }
  .social {
    li {
      display: flex;
      justify-content: center;
      align-items: center;

      border: 1px solid $white-color;
      border-radius: 15px;
      width: 60px;
      height: 60px;
    }
    position: relative;
    margin: auto;
    width: 300px;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
